<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import UIKit-->
	<link rel="stylesheet" href="css/uikit.min.css" />
	<script src="js/jquery.js"></script>
	<script src="js/uikit.min.js"></script>	<!-- import css -->
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>appstore</title>
</head>
<body class="app-detail">
	<nav class="global-nav">
		<div class="left-nav">
			<a id="logo"><h3>ALT STORE</h3></a>
			<h3>/SPACE</h3>
		</div>
		<div class="right-nav vertical-center">
			<img class="down-arrow vertical-center--child" src="img/arrow.png"/>
		</div>
	</nav>
	<div class="page-wrapper mobile-justify">
		<div class="container">
			<div class="row">
				<div class="transparent-bg"></div>
				<div class="app-icon-wrapper">
					<img class="app-icon" src="img/space/app-icon.png"/>
				</div>
				<div class="app-details">
					<div class="top-wrapper">
						<div class="app-name"><span>Space</span></div>
						<span class="company-name">Dopamine Labs Inc.</span>
					</div>
					<div class="bottom-wrapper">
						<span class="app-category">Lifestyle</span>
						<button class="download-btn">Download</button>
					</div>
				</div>
			</div>
			<div class="row description-wrapper">
				<p class="app-description">Instagram is a simple way to capture and share the world’s moments. Follow your friends and family to see what they’re up to, and discover accounts from all over the world that are sharing things you love. Join the community of over 500 million people and express yourself by sharing all the moments of your day––the highlights and everything in between, too.</p>
			</div>
			<div class="section-title">
				<h5>Screenshots</h5>
			</div>
			<div class="thumbnail-wrapper">
				<div class="thumbnails">
					<img src="img/space/img1.png" class="thumbnail"/>
					<img src="img/space/img2.png" class="thumbnail"/>
					<img src="img/space/img3.png" class="thumbnail"/>
					<img src="img/space/img4.png" class="thumbnail"/>
					<img src="img/space/img5.png" class="thumbnail"/>
				</div>
			</div>
		</div>
	</div>
	<div class="footer vertical-center mobile-justify">
		<div class="copyright vertical-center--child">
			<span class="text">© 2017 ALT STORE</span>
		</div>
	</div>
</body>
</html>